; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/AsyncElegantOTA@^2.2.7
build_src_filter = ${env.src_filter} -<main.arduino.cpp> -<arduino/>

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^6.21.2
	mike-matera/ArduinoSTL@^1.3.3
build_src_filter = ${env.src_filter} -<main.esp32.cpp> -<esp32/>
