; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.21.2
build_src_filter = ${env.src_filter} -<main.esp32.cpp> -<esp32/>

[env:esp32]
board = upesy_wroom
platform = espressif32
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.21.2
build_src_filter = ${env.src_filter} -<main.esp32.cpp> -<arduino/>
